<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HandstandCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hpk-2v-qlX">
                                <rect key="frame" x="0.0" y="20" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="SB0-0u-4lh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mdl-xL-jS0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wJc-Xc-08d">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyR-Iu-cBZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="42"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJx-n2-NkR">
                                        <rect key="frame" x="172.5" y="19" width="30" height="4"/>
                                        <color key="backgroundColor" red="0.792156862745098" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="iz4-qj-H93"/>
                                            <constraint firstAttribute="width" constant="30" id="jBR-2C-mun"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7mC-qA-1Ri"/>
                                    <constraint firstItem="KJx-n2-NkR" firstAttribute="centerX" secondItem="MyR-Iu-cBZ" secondAttribute="centerX" id="W6C-NV-2m1"/>
                                    <constraint firstItem="KJx-n2-NkR" firstAttribute="centerY" secondItem="MyR-Iu-cBZ" secondAttribute="centerY" id="aFq-Pj-pmg"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Fuk-XW-k4R" appends="YES" id="FWD-DA-wWa"/>
                                </connections>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9q-MQ-rb9">
                                <rect key="frame" x="0.0" y="62" width="375" height="25"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tio-S4-GtT">
                                        <rect key="frame" x="20" y="0.0" width="377" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbE-h3-WFb">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="25"/>
                                                <color key="backgroundColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="rgS-Qe-yJ8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <state key="normal" title="Location">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didSelectFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hrv-E4-Vl4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57Y-oc-zaX">
                                                <rect key="frame" x="78" y="0.0" width="92" height="25"/>
                                                <color key="backgroundColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="C7m-32-5J5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <state key="normal" title="Date and Time">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didSelectFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oeN-RB-di1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awJ-07-fLM">
                                                <rect key="frame" x="182" y="0.0" width="73" height="25"/>
                                                <color key="backgroundColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73" id="ibE-ot-ZTt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <state key="normal" title="Class Type">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didSelectFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eeq-i1-Yet"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duj-s7-3Fz">
                                                <rect key="frame" x="267" y="0.0" width="41" height="25"/>
                                                <color key="backgroundColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="y2n-uz-022"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <state key="normal" title="New">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didSelectFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KrR-Dq-CXY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLB-PS-7nT">
                                                <rect key="frame" x="320" y="0.0" width="57" height="25"/>
                                                <color key="backgroundColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="Hnl-5k-zmE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <state key="normal" title="Popular">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didSelectFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SvT-NS-2fb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="awJ-07-fLM" secondAttribute="bottom" id="0sr-dk-knD"/>
                                            <constraint firstAttribute="bottom" secondItem="57Y-oc-zaX" secondAttribute="bottom" id="7rw-pv-PPE"/>
                                            <constraint firstItem="57Y-oc-zaX" firstAttribute="top" secondItem="tio-S4-GtT" secondAttribute="top" id="8tr-D7-huF"/>
                                            <constraint firstAttribute="bottom" secondItem="hbE-h3-WFb" secondAttribute="bottom" id="DAE-Ee-AB0"/>
                                            <constraint firstItem="awJ-07-fLM" firstAttribute="top" secondItem="tio-S4-GtT" secondAttribute="top" id="K9J-M8-JM5"/>
                                            <constraint firstAttribute="bottom" secondItem="duj-s7-3Fz" secondAttribute="bottom" id="a0L-Na-5mF"/>
                                            <constraint firstItem="duj-s7-3Fz" firstAttribute="top" secondItem="tio-S4-GtT" secondAttribute="top" id="eNy-Q5-yyI"/>
                                            <constraint firstAttribute="height" constant="25" id="idS-ug-FxN"/>
                                            <constraint firstItem="dLB-PS-7nT" firstAttribute="top" secondItem="tio-S4-GtT" secondAttribute="top" id="oQg-oM-fB2"/>
                                            <constraint firstAttribute="bottom" secondItem="dLB-PS-7nT" secondAttribute="bottom" id="sF7-zL-LHu"/>
                                            <constraint firstItem="hbE-h3-WFb" firstAttribute="top" secondItem="tio-S4-GtT" secondAttribute="top" id="wxu-3Z-RbK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tio-S4-GtT" secondAttribute="trailing" constant="20" id="9uf-8P-Uo4"/>
                                    <constraint firstAttribute="height" constant="25" id="Sw7-0Z-Peg"/>
                                    <constraint firstAttribute="bottom" secondItem="tio-S4-GtT" secondAttribute="bottom" id="U9i-Qx-iMO"/>
                                    <constraint firstItem="tio-S4-GtT" firstAttribute="leading" secondItem="E9q-MQ-rb9" secondAttribute="leading" constant="20" id="W1W-ma-AZw"/>
                                    <constraint firstItem="tio-S4-GtT" firstAttribute="top" secondItem="E9q-MQ-rb9" secondAttribute="top" id="XQ1-nL-IiV"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9a-pF-QD5">
                                <rect key="frame" x="19" y="92" width="40.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pbh-mQ-CIR" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="138" width="375" height="287"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="287" id="7vm-es-g4L"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="39s-Bq-I1V">
                                    <size key="itemSize" width="118" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateCell" id="Czt-uI-aCS" customClass="DateCell" customModule="HandstandCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSs-zx-xld">
                                                    <rect key="frame" x="47" y="41.5" width="25" height="25"/>
                                                    <color key="backgroundColor" red="0.3529411764705882" green="0.77647058823529413" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="CnD-mP-kAM"/>
                                                        <constraint firstAttribute="width" constant="25" id="n7Z-K8-ZK3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d5-AV-l2L">
                                                    <rect key="frame" x="39" y="44" width="40.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                                    <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1b-9Q-wFc">
                                                    <rect key="frame" x="55.5" y="70.5" width="7" height="7"/>
                                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="7" id="Jgp-7E-ZPF"/>
                                                        <constraint firstAttribute="width" constant="7" id="OKo-5r-hwR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="3.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="LSs-zx-xld" firstAttribute="centerY" secondItem="Czt-uI-aCS" secondAttribute="centerY" constant="-5" id="5Ti-q0-A38"/>
                                            <constraint firstItem="2d5-AV-l2L" firstAttribute="centerY" secondItem="Czt-uI-aCS" secondAttribute="centerY" constant="-5" id="F6M-35-SLi"/>
                                            <constraint firstItem="f1b-9Q-wFc" firstAttribute="centerX" secondItem="Czt-uI-aCS" secondAttribute="centerX" id="Xpw-FW-996"/>
                                            <constraint firstItem="LSs-zx-xld" firstAttribute="centerX" secondItem="Czt-uI-aCS" secondAttribute="centerX" id="bdj-aF-997"/>
                                            <constraint firstItem="2d5-AV-l2L" firstAttribute="centerX" secondItem="Czt-uI-aCS" secondAttribute="centerX" id="hOm-1O-nz7"/>
                                            <constraint firstItem="f1b-9Q-wFc" firstAttribute="centerY" secondItem="Czt-uI-aCS" secondAttribute="centerY" constant="15" id="z0s-zx-kCN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="2d5-AV-l2L" id="5xU-2d-oId"/>
                                            <outlet property="eventsView" destination="f1b-9Q-wFc" id="jp6-E7-SR3"/>
                                            <outlet property="selectedView" destination="LSs-zx-xld" id="N5w-E2-LdN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="BsS-2G-u5e"/>
                                    <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="0Zd-tH-u3V"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Din-XP-PPO">
                                <rect key="frame" x="327.5" y="123.5" width="28.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" red="0.3529411764705882" green="0.77647058823529413" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pbh-mQ-CIR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="72Q-xf-oL5"/>
                            <constraint firstItem="Din-XP-PPO" firstAttribute="top" secondItem="h9a-pF-QD5" secondAttribute="bottom" constant="11" id="A37-0N-ewf"/>
                            <constraint firstItem="h9a-pF-QD5" firstAttribute="top" secondItem="E9q-MQ-rb9" secondAttribute="bottom" constant="5" id="Cd5-bg-Buz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hpk-2v-qlX" secondAttribute="trailing" id="DUl-h6-x3B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Din-XP-PPO" secondAttribute="trailing" constant="19" id="G4t-VR-kFu"/>
                            <constraint firstItem="h9a-pF-QD5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="GHG-os-DPZ"/>
                            <constraint firstItem="E9q-MQ-rb9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JTX-Nn-RxN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Din-XP-PPO" secondAttribute="leading" id="MJG-h7-eVB"/>
                            <constraint firstItem="E9q-MQ-rb9" firstAttribute="top" secondItem="MyR-Iu-cBZ" secondAttribute="bottom" id="QNv-eT-il7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="hpk-2v-qlX" secondAttribute="top" id="Qzv-pU-ZBo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pbh-mQ-CIR" secondAttribute="trailing" id="RBx-J1-088"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h9a-pF-QD5" secondAttribute="trailing" id="WLA-a7-LD0"/>
                            <constraint firstItem="Pbh-mQ-CIR" firstAttribute="top" secondItem="Din-XP-PPO" secondAttribute="bottom" id="WUX-DG-9gH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MyR-Iu-cBZ" secondAttribute="trailing" id="YwY-WJ-zRN"/>
                            <constraint firstItem="hpk-2v-qlX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bHu-WT-n48"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E9q-MQ-rb9" secondAttribute="trailing" id="jQf-Uw-JPD"/>
                            <constraint firstItem="MyR-Iu-cBZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="om2-1X-sDi"/>
                            <constraint firstItem="MyR-Iu-cBZ" firstAttribute="top" secondItem="hpk-2v-qlX" secondAttribute="bottom" id="xUg-T3-zOb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="Pbh-mQ-CIR" id="Tgx-75-Hqd"/>
                        <outlet property="collectionViewHeightConstraint" destination="SB0-0u-4lh" id="cXI-KR-Cee"/>
                        <outlet property="expandingView" destination="MyR-Iu-cBZ" id="RUn-YL-D7l"/>
                        <outlet property="monthLabel" destination="Din-XP-PPO" id="9bA-wI-GrP"/>
                        <outlet property="selectedDateLabel" destination="h9a-pF-QD5" id="pNv-62-8EH"/>
                        <outletCollection property="filterButtons" destination="hbE-h3-WFb" collectionClass="NSMutableArray" id="rzL-Na-4RT"/>
                        <outletCollection property="filterButtons" destination="57Y-oc-zaX" collectionClass="NSMutableArray" id="EGG-zm-ek5"/>
                        <outletCollection property="filterButtons" destination="awJ-07-fLM" collectionClass="NSMutableArray" id="Qje-Xy-oKw"/>
                        <outletCollection property="filterButtons" destination="duj-s7-3Fz" collectionClass="NSMutableArray" id="VGd-C9-zzM"/>
                        <outletCollection property="filterButtons" destination="dLB-PS-7nT" collectionClass="NSMutableArray" id="bva-IG-8oJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Fuk-XW-k4R">
                    <connections>
                        <action selector="didPanExpandingView:" destination="BYZ-38-t0r" id="33C-6P-s9p"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
